[('///', 'ID'),
 ('PROTEIN', 'PR'),
 ('RECOMMENDED_NAME', 'RN'),
 ('SYSTEMATIC_NAME', 'SN'),
 ('SYNONYMS', 'SY'),
 ('REACTION', 'RE'),
 ('REACTION_TYPE', 'RT'),
 ('SOURCE_TISSUE', 'ST'),
 ('LOCALIZATION', 'LO'),
 ('NATURAL_SUBSTRATE_PRODUCT', 'NSP'),
 ('SUBSTRATE_PRODUCT', 'SP'),
 ('TURNOVER_NUMBER', 'TN'),
 ('KM_VALUE', 'KM'),
 ('PH_OPTIMUM', 'PHO'),
 ('PH_RANGE', 'PHR'),
 ('SPECIFIC_ACTIVITY', 'SA'),
 ('TEMPERATURE_OPTIMUM', 'TO'),
 ('TEMPERATURE_RANGE', 'TR'),
 ('COFACTOR', 'CF'),
 ('ACTIVATING_COMPOUND', 'AC'),
 ('INHIBITORS', 'IN'),
 ('METALS_IONS', 'ME'),
 ('MOLECULAR_WEIGHT', 'MW'),
 ('POSTTRANSLATIONAL_MODIFICATION', 'PM'),
 ('SUBUNITS', 'SU'),
 ('PI_VALUE', 'PI'),
 ('APPLICATION', 'AP'),
 ('ENGINEERING', 'EN'),
 ('CLONED', 'CL'),
 ('CRYSTALLIZATION', 'CR'),
 ('PURIFICATION', 'PU'),
 ('RENATURED', 'REN'),
 ('GENERAL_STABILITY', 'GS'),
 ('ORGANIC_SOLVENT_STABILITY', 'OSS'),
 ('OXIDATION_STABILITY', 'OS'),
 ('PH_STABILITY', 'PHS'),
 ('STORAGE_STABILITY', 'SS'),
 ('TEMPERATURE_STABILITY', 'TS'),
 ('REFERENCE', 'RF'),
 ('KI_VALUE', 'KI'),
 ('IC50_VALUE', 'IC50'),
 ('KCAT_KM_VALUE', 'KKM'),
 ('EXPRESSION', 'EXP'),
 ('GENERAL_INFORMATION', 'GI')]